# AndroidBaseApplication

./: .travis.yml  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/base/androidbaseapplication/: ApplicationStubTest.java  ApplicationTest.java
app/src/androidTest/java/co/base/androidbaseapplication/ui/countrydetails/: CountryDetailActivityTest.java
app/src/androidTest/java/co/base/androidbaseapplication/ui/countrylist/: CountriesActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/base/androidbaseapplication/: AndroidBaseApplication.java  Config.java  Observable.java  UIThread.java
app/src/main/java/co/base/androidbaseapplication/data/: Policies.java
app/src/main/java/co/base/androidbaseapplication/data/cache/: CountryCache.java  CountryCacheImpl.java  DatabaseManager.java
app/src/main/java/co/base/androidbaseapplication/data/entity/: CountryEntity.java
app/src/main/java/co/base/androidbaseapplication/data/exception/: ErrorResponse.java  NoInternetConnectionException.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/co/base/androidbaseapplication/data/net/: NetInterceptor.java  RestApi.java  RestApiImpl.java
app/src/main/java/co/base/androidbaseapplication/data/realm/: RealmDouble.java
app/src/main/java/co/base/androidbaseapplication/data/repository/: CountryDataRepository.java
app/src/main/java/co/base/androidbaseapplication/di/: ActivityContext.java  ApplicationComponent.java  ApplicationContext.java  PerActivity.java  UIThread.java
app/src/main/java/co/base/androidbaseapplication/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/co/base/androidbaseapplication/di/module/: ActivityModule.java  ApplicationModule.java  BuildersModule.java
app/src/main/java/co/base/androidbaseapplication/domain/: GetCountriesUsecase.java  SyncCountriesUsecase.java  Usecase.java
app/src/main/java/co/base/androidbaseapplication/domain/repository/: CountryRepository.java
app/src/main/java/co/base/androidbaseapplication/events/: EventEmitter.java  EventPosterHelper.java  Events.java
app/src/main/java/co/base/androidbaseapplication/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/co/base/androidbaseapplication/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/co/base/androidbaseapplication/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/co/base/androidbaseapplication/mapper/: CountryItemMapper.java
app/src/main/java/co/base/androidbaseapplication/model/entities/: Country.java
app/src/main/java/co/base/androidbaseapplication/model/local/: CountryDataStore.java
app/src/main/java/co/base/androidbaseapplication/services/: SyncService.java
app/src/main/java/co/base/androidbaseapplication/util/: DialogFactory.java  ErrorMessageFactory.java  GlideConfiguration.java  NetworkUtil.java  PermissionsUtil.java  PreferencesUtil.java  SvgBitmapDecoder.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java  ViewUtil.java
app/src/main/res/layout/: activity_country_detail.xml  activity_main.xml  app_bar.xml  fragment_country_detail.xml  fragment_navigation_drawer.xml  item_country.xml  nav_header.xml  view_progress.xml  view_retry.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/co/base/androidbaseapplication/: ApplicationStub.java  ApplicationTestCase.java  ConfigTest.java  UIThreadTest.java
app/src/test/java/co/base/androidbaseapplication/domain/: GetCountriesUsecaseTest.java  UsecaseTest.java
app/src/test/java/co/base/androidbaseapplication/events/: EventsTest.java
app/src/test/java/co/base/androidbaseapplication/mapper/: CountryEntityJsonMapperTest.java
app/src/test/java/co/base/androidbaseapplication/util/: ErrorMessageFactoryTest.java  NetworkUtilTest.java  PreferencesUtilTest.java
config/quality/: quality.gradle
config/quality/findbugs/: findbugs.xml
config/quality/pmd/: pmd.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/co/base/data/: Config.java  JobExecutor.java
data/src/main/java/co/base/data/cache/: CountryCache.java  CountryCacheImpl.java  DatabaseManager.java
data/src/main/java/co/base/data/entity/: CountryEntity.java
data/src/main/java/co/base/data/exception/: ErrorResponse.java  NoInternetConnectionException.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
data/src/main/java/co/base/data/mapper/: CountryItemMapper.java
data/src/main/java/co/base/data/net/: NetInterceptor.java  RestApi.java  RestApiImpl.java
data/src/main/java/co/base/data/realm/: RealmDouble.java
data/src/main/java/co/base/data/repository/: CountryDataRepository.java
data/src/main/java/co/base/data/util/: NetworkUtil.java  PreferencesUtil.java
data/src/test/java/co/base/data/: ConfigTest.java  JobExecutorTest.java
data/src/test/java/co/base/data/cache/: CountryCacheImplTest.java
data/src/test/java/co/base/data/exception/: RxErrorHandlingCallAdapterFactoryTest.java
data/src/test/java/co/base/data/mapper/: CountryItemMapperTest.java
data/src/test/java/co/base/data/net/: RestApiImplTest.java
data/src/test/java/co/base/data/repository/: CountryDataRepositoryTest.java
data/src/test/java/co/base/data/util/: NetworkUtilTest.java  PreferencesUtilTest.java
domain/: build.gradle
domain/config/checkstyle/: checkstyle.xml
domain/src/main/java/co/base/domain/: Country.java  GetCountriesUsecase.java  Usecase.java
domain/src/main/java/co/base/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/co/base/domain/repository/: CountryRepository.java
domain/src/test/java/co/base/domain/domain/: CountryTest.java  GetCountriesUsecaseTest.java  UsecaseTest.java
(+50 files in other folders)
