// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "io.realm:realm-gradle-plugin:5.3.0"
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task runDomainTests(dependsOn: [':domain:test', ':domain:jacocoTestReport']) {
    description 'Run tests for the domain layer.'
}

task runDataTests(dependsOn: [':data:cleanTestDebugUnitTest', ':data:testDebugUnitTest', 'data:connectedAndroidTest', ':data:jacocoTestReport']) {
    description 'Run tests for the data layer.'
}

task runAllTests(dependsOn: ['runDomainTests',
                             'runDataTests',
                             'app:cleanTestDebugUnitTest',
                             'app:testDebugUnitTest',
                             ':app:connectedAndroidTest',':app:jacocoTestReport']) {

    description 'Run application tests.'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'android-reporting'


