ext {
    // Android
    minSdkVersion = 15
    buildToolsVersion = "28.0.3"
    targetSdkVersion = 28
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    final ANDROID_SUPPORT_ANNOTATIONS_VERSION = '28.0.0'
    final ANDROID_SVG_VERSION = '1.2.1'
    final BUTTER_KNIFE_VERSION = '8.8.1'
    final CIRCLE_IMAGEVIEW_VERSION = '2.2.0'
    final CONSTRAINT_LAYOUT_VERSION = '1.1.0'
    final DAGGER2_VERSION = '2.16'
    final ESPRESSO_VERSION = '2.2.2'
    final FIREBASE_JOB_DISPATCHER_VERSION = '0.8.5'
    final GLIDE_VERSION = '4.7.1'
    final JUNIT_VERSION = '4.12'
    final LEAK_CANARY_VERSION = '1.5.4'
    final MOCKITO_VERSION = '1.10.19'
    final OKHTTP_LOGGING_INTERCEPTOR_VERSION = '3.6.0'
    final OKHTTP_MOCK_WEB_SERVER_VERSION = '3.6.0'
    final PERMISSIONS_DISPATCHER_VERSION = '2.3.2'
    final RETROFIT_VERSION = '2.2.0'
    final RXANDROID_VERSION = '2.0.1'
    final RXJAVA_VERSION = '2.0.8'
    final SUPPORT_LIBRARY_VERSION = '28.0.0'
    final TIMBER_VERSION = '4.5.1'

    dagger2 = "com.google.dagger:dagger:$DAGGER2_VERSION"
    daggerCompiler = "com.google.dagger:dagger-compiler:$DAGGER2_VERSION"
    daggerSupport = "com.google.dagger:dagger-android-support:$DAGGER2_VERSION"
    daggerProcessor = "com.google.dagger:dagger-android-processor:$DAGGER2_VERSION"

    retrofit = "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    retrofitConverter = "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    retrofitAdapter = "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    retrofitMock = "com.squareup.retrofit2:retrofit-mock:$RETROFIT_VERSION"

    leakCanaryDebug = "com.squareup.leakcanary:leakcanary-android:$LEAK_CANARY_VERSION"
    leakCanaryRelease = "com.squareup.leakcanary:leakcanary-android-no-op:$LEAK_CANARY_VERSION"
    leakCanaryTest = "com.squareup.leakcanary:leakcanary-android-no-op:$LEAK_CANARY_VERSION"

    supportV7 = "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    supportRecyclerView = "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    supportCardView = "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    supportV4 = "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    supportDesign = "com.android.support:design:$SUPPORT_LIBRARY_VERSION"

    okHttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$OKHTTP_LOGGING_INTERCEPTOR_VERSION"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:$RXANDROID_VERSION"
    rxJava = "io.reactivex.rxjava2:rxjava:$RXJAVA_VERSION"
    timber = "com.jakewharton.timber:timber:$TIMBER_VERSION"

    butterKnife = "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"
    butterKnifeCompiler = "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"

    circleImageView = "de.hdodenhof:circleimageview:$CIRCLE_IMAGEVIEW_VERSION"
    glide = "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    glideCompiler = "com.github.bumptech.glide:compiler:$GLIDE_VERSION"
    constraintLayout = "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT_VERSION"
    firebaseJobDispatcher = "com.firebase:firebase-jobdispatcher:$FIREBASE_JOB_DISPATCHER_VERSION"
    androidSvg = "com.caverock:androidsvg:$ANDROID_SVG_VERSION"

    //permissions
    permissionsDispatcher = "com.github.hotchemi:permissionsdispatcher:$PERMISSIONS_DISPATCHER_VERSION"
    permissionsDispatcherProcessor = "com.github.hotchemi:permissionsdispatcher-processor:$PERMISSIONS_DISPATCHER_VERSION"

    //Testing
    jUnit = "junit:junit:$JUNIT_VERSION"
    mockito = "org.mockito:mockito-core:$MOCKITO_VERSION"
    espresso = "com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION"
    supportAnnotations = "com.android.support:support-annotations:$ANDROID_SUPPORT_ANNOTATIONS_VERSION"
    mockWebServer = "com.squareup.okhttp3:mockwebserver:$OKHTTP_MOCK_WEB_SERVER_VERSION"
}