apply plugin: 'java-library'
apply plugin: 'jacoco'

dependencies {
    implementation rootProject.ext.dagger2
    implementation rootProject.ext.rxJava

    testImplementation rootProject.ext.jUnit
    testImplementation rootProject.ext.mockito
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
