apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "co.base.androidbaseapplication"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }

    buildTypes {

        debug {
            testCoverageEnabled true
            resValue "string", "IMAGE_BASE_URL", "https://restcountries.eu/data/%s.svg"
            resValue "string", "COUNTRY_INFO_URL", "http://country.io/%s"
        }

        release {
            testCoverageEnabled true
            resValue "string", "IMAGE_BASE_URL", "https://restcountries.eu/data/%s.svg"
            resValue "string", "COUNTRY_INFO_URL", "http://country.io/%s"

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    // Dagger dependencies
    implementation rootProject.ext.dagger2
    annotationProcessor rootProject.ext.daggerCompiler
    implementation rootProject.ext.daggerSupport
    annotationProcessor rootProject.ext.daggerProcessor

    implementation rootProject.ext.retrofit
    implementation rootProject.ext.retrofitConverter
    implementation rootProject.ext.retrofitAdapter

    debugImplementation rootProject.ext.leakCanaryDebug
    releaseImplementation rootProject.ext.leakCanaryRelease
    testImplementation rootProject.ext.leakCanaryTest

    implementation rootProject.ext.supportV7
    implementation rootProject.ext.supportRecyclerView
    implementation rootProject.ext.supportCardView
    implementation rootProject.ext.supportV4
    implementation rootProject.ext.supportDesign

    implementation rootProject.ext.okHttpLoggingInterceptor
    implementation rootProject.ext.rxAndroid
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.timber

    implementation rootProject.ext.butterKnife
    annotationProcessor rootProject.ext.butterKnifeCompiler

    implementation rootProject.ext.circleImageView
    implementation rootProject.ext.glide
    annotationProcessor rootProject.ext.glideCompiler
    implementation rootProject.ext.constraintLayout
    implementation rootProject.ext.firebaseJobDispatcher
    implementation rootProject.ext.androidSvg

    //permissions
    implementation rootProject.ext.permissionsDispatcher
    annotationProcessor rootProject.ext.permissionsDispatcherProcessor

    //Testing
    testImplementation rootProject.ext.jUnit
    testImplementation rootProject.ext.mockito
    androidTestImplementation rootProject.ext.espresso
    androidTestImplementation rootProject.ext.supportAnnotations

    implementation project(':data')
    implementation project(':domain')
}
