<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/country_card_horizontal_margin"
    android:layout_marginLeft="@dimen/country_card_vertical_margin"
    android:layout_marginRight="@dimen/country_card_vertical_margin"
    android:layout_marginTop="@dimen/country_card_horizontal_margin"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/country_card_radius">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/view_flag"
            android:layout_width="@dimen/country_circle_image_view_width"
            android:layout_height="@dimen/country_circle_image_view_height"
            android:padding="@dimen/country_circle_image_view_padding"
            app:civ_border_width="@dimen/country_circle_image_view_border"
            app:civ_border_color="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_body"
            android:layout_marginRight="@dimen/country_card_horizontal_margin"
            android:layout_marginEnd="@dimen/country_card_horizontal_margin"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/view_flag"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>